{
	"Bootstrap Framework": {
		"scope": "html",
		"prefix": "epibase",
		"body": [
			"<!doctype html>",
			"<html lang=\"en\">",
			"\t<head>",
			"\t\t<meta charset=\"utf-8\">",
			"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
			"\t\t<title>I'm a Base Bootstrap HTML file! With someting more...</title>",
			"\t\t<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH\" crossorigin=\"anonymous\">",
			"",
			"\t\t<!-- If you want to use BS Icons... -->",
			"\t\t<!-- <link rel=\"stylesheet\" href=\"https: //cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css\"> -->",
			"\t\t<!-- ... if you prefer Font Awesome -->",
			"\t\t<!-- <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css\" integrity=\"sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==\" crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\" /> -->",
			"",
			"\t\t<!-- Insert you stylesheet, if any. -->",
			"\t\t<!-- <link href=\"./myStyleSheet.css\" rel=\"stylesheet\"> -->",
			"",
			"\t</head>",
			"\t<body>",
			"\t\t<header>",
			"\t\t<!-- Insert here your header. -->",
			"\t\t</header>",
			"",
			"\t\t<main>",
			"\t\t\t<h1>Hello, world! I'm a Base Bootstrap HTML file! With someting more...</h1>",
			"\t\t\t$0",
			"\t\t</main>",
			"",
			"\t\t<footer>",
			"\t\t<!-- Insert here your footer. -->",
			"\t\t</footer>",
			"\t\t<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz\" crossorigin=\"anonymous\"></script>",
			"",
			"\t\t<!-- You can also include Popper and our JS separately. If you don’t plan to use dropdowns, popovers, or tooltips, -->",
			"\t\t<!-- save some kilobytes by not including Popper. -->",
			"\t\t<!-- <script src=\"https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js\" integrity=\"sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r\" crossorigin=\"anonymous\"></script> -->",
			"\t\t<!-- <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js\" integrity=\"sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy\" crossorigin=\"anonymous\"></script> -->",
			"",
			"\t\t<!-- Some Tools Script -->",
			"\t\t<script src=\"https://tech-mentor.it/tools/jsTools.js\"></script>",
			"",
			"\t\t<!-- Insert you scripts here. -->",
			"\t\t<!-- <script src=\"./myScript.js\"></script> -->",
			"",
			"\t</body>",
			"</html>"
		],
		"description": "I'm a Base Bootstrap HTML file! With someting more..."
	}
}